<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>


    <groupId>com.swcourse</groupId>
    <artifactId>swcourse</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>swcourse-agent</module>
        <module>swcourse-swagger</module>
        <module>swcourse-grpc</module>
        <module>swcourse-bytebuddy</module>
        <module>swcourse-springcloud</module>
        <module>swcourse-dubbo</module>
        <module>swcourse-test</module>
        <module>swcourse-rocketmq</module>
        <module>swcourse-logback</module>

    </modules>
</project>